<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative Images & Hello World</title>
    <style type="text/css">
        img{
            width: 110px;
            position: relative;
            top: 60px;

        }
        .image1{
            position: absolute;
            left: 0px;

        }
        .image2{
            position: absolute;
            top: 45px;
            left: 52.5px;
        }
        .image3{
            position: absolute;
            top: 305px;
            right: 130px;
        }
        .image4{
            position: absolute;
            right: 50px;
            top: 140px;
        }
        div{
            border:1px solid #eaeaea;
            box-shadow: 1px 1px 25px 3px #eaeaea;
            border-radius: 8px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 170px;   
            padding-right: 980px;
            position: absolute;
            bottom: 300px;
            left: 64px;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <img src="./assets/decorative-1.svg" class="image1">
    <img src="./assets/decorative-2.svg" class="image2">
    <img src="./assets/decorative-3.svg" class="image3">
    <img src="./assets/decorative-4.svg" class="image4">
    <div><p>Hello World</p></div>
   
</body>
</html>