<!DOCTYPE html>
<html>
<head>
<style>
button /* Selector for all Buttons */
  {
    margin-top: 500px;
    margin-left: 500px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
 
  }

.button1:hover 
{ /*Hover*/ 
  background-color: #ff6699;
  color: white;
}

.button2 
{
  background-color: #8533ff; 
  color: black; 
  border:solid;
}


.button3 
{
  background-color: white; 
  color: black; 
  border: dotted black;
}

.button3:hover 
{
  background-color: #f44336;
  color: white;
}

.button4 
{
  background-color: white;
  color: black;
  border: hidden;
}
.button4:hover 
{
  background-color: #999966;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">This is Hover Button</button>
<button class="button button2">This is Solid Button</button>
<button class="button button3">This is Hover + Dotted Button</button>
<button class="button button4">This is Hover + Hidden Button</button>
<button>This is Normal button in HTML</button>

</body>
</html>
