<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nested Order and Unordered list</title>
	<style type="text/css">
		h1{
			margin:auto;
			position:absolute;
			top:0px;
			left: 400px;
			right:0px;
			bottom:0px;
		}
		h3{
			margin:auto;
			position:absolute;
			top:80px;
			left: 500px;
			right:0px;
			bottom:0px;
		}
		.a{
			margin:auto;
			position:absolute;
			top:150px;
			left: 60px;
			right:0px;
			bottom:0px;
		}
			.b{
			margin:auto;
			position:absolute;
			top:150px;
			left: 360px;
			right:0px;
			bottom: 0px;
			}
			.c{
			margin:auto;
			position:absolute;
			top:150px;
			left: 660px;
			right:0px;
			bottom: 0px;
			}
			.d{
			margin:auto;
			position:absolute;
			top:150px;
			left: 960px;
			right:0px;
			bottom: 0px;
			}
		body{
			background-color: #ffb3b3;
		}
	</style>
</head>
<body>
	<h1>Nested Unordered List</h1>
	<h3>Liverpool FC Squad</h3>
	<div class="a">
	<ul>
	<li>Jordan Henderson
		<ul>
		<li>Country: England</li>
		<li>Position: Midfielder</li>
		<li>Age: 30</li>
		</ul>
	</li>
	<li>James Milner
		<ul>
		<li>Country: England</li>
		<li>Position: Midfielder</li>
		<li>Age: 35</li>
		</ul>
	</li>
	<li>Virgil Van Dijk
		<ul>
		<li>Country: Netherlands</li>
		<li>Position: Defender</li>
		<li>Age: 29</li>
		</ul>
	</li>
	</ul>
	</div>
	<div class="b">
	<ul>
	<li>Mohammed Salah
		<ul>
		<li>Country: Egypt</li>
		<li>Position: Forward</li>
		<li>Age: 30</li>
		</ul>
	</li>
	<li>Alisson Becker
		<ul>
		<li>Country: Brazil</li>
		<li>Position: Goalkeeper</li>
		<li>Age: 27</li>
		</ul>
	</li>
	<li>Trent-Alexander Arnold
		<ul>
		<li>Country: England</li>
		<li>Position: Defender</li>
		<li>Age: 24</li>
		</ul>
	</li>
	</ul>
	</div>
	<div class="c">
	<ul>
	<li>Roberto Firmino
		<ul>
		<li>Country: Brazil</li>
		<li>Position: Forward</li>
		<li>Age: 30</li>
		</ul>
	</li>
	<li>Luis Diaz</li>
	<ul>
		<li>Country: Columbia</li>
		<li>Position: Forward</li>
		<li>Age: 21</li>
	</ul>
	<li>Diogo Jota</li>
	<ul>
		<li>Country: Portugal</li>
		<li>Position: Midfielder</li>
		<li>Age: 22</li>
	</ul>
	</ul>	
	</div>
	<div class="d">
	<ul>
	<li>Fabio Carvahalho
	<ul>
		<li>Country: England</li>
		<li>Position: Midfielder</li>
		<li>Age: 21</li>
	</ul>
	</li>
	<li>Harvey Elliot
	<ul>
		<li>Country: Spain</li>
		<li>Position: Defender</li>
		<li>Age: 21</li>
	</ul>
	</li>
	<li>Joe Gomez
		<ul>
		<li>Country: Venezuela</li>
		<li>Position: Goalkeeper</li>
		<li>Age: 22</li>
		</ul>
	</li>	
	</div>
</body>
</html>