<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nested Ordered list</title>
	<style type="text/css">
		h1{
			margin:auto;
			position:absolute;
			top:0px;
			left: 400px;
			right:0px;
			bottom:0px;
		}
		h3{
			margin:auto;
			position:absolute;
			top:80px;
			left: 400px;
			right:0px;
			bottom:0px;
		}
		.a{
			margin:auto;
			position:absolute;
			top:150px;
			left: 0px;
			right:0px;
			bottom:0px;
		}
			.b{
			margin:auto;
			position:absolute;
			top:150px;
			left: 375px;
			right:0px;
			bottom: 0px;
			}
			.c{
			margin:auto;
			position:absolute;
			top:150px;
			left: 750px;
			right:0px;
			bottom: 0px;
			}
			.d{
			margin:auto;
			position:absolute;
			top:150px;
			left: 1050px;
			right:0px;
			bottom: 0px;
			}
		body{
			background-color: #ccccff;
		}
		
	</style>
</head>
<body>
	<h1>Nested Ordered List</h1>
	<h3>My Favourite Dishes & It's Properties</h3>
	<div class="a">
	<ol>
	<li>Momo
	<ol>
		<li>Origin: Nepal</li>
		<li>Cooking Time: 40mins</li>
		<li>Cooking Difficulty: Medium</li>
	</ol>
	</li>
	<li>Pizza
	<ol>
		<li>Origin: Italy</li>
		<li>Cooking Time: 2 hours</li>
		<li>Cooking Difficulty: Hard</li>
	</ol>
	</li>
	<li>Chicken Biriyani
	<ol>
		<li>Origin: India</li>
		<li>Cooking Time: 50mins</li>
		<li>Cooking Difficulty: Medium</li>
	</ol>
	</li>

	</div>
	<div class="b">
	<ol start="4">
	<li>Sefali
	<ol>
		<li>Origin: Nepal</li>
		<li>Cooking Time: 30mins</li>
		<li>Cooking Difficulty: Medium</li>
	</ol>
	</li>
	<li>Samosa
	<ol>
		<li>Origin: Iran</li>
		<li>Cooking Time: 35mins</li>
		<li>Cooking Difficulty: Easy</li>
	</ol>
	</li>
	<li>Chicken Curry
	<ol>
		<li>Origin: Spain</li>
		<li>Cooking Time: 20mins</li>
		<li>Cooking Difficulty: Easy</li>
	</ol>
	</li>
	</div>
	</ol>
	<div class="c">
	<ol start="7">
	<li>Roberto Firmino
	<ol>	
		<li>Country: Brazil</li>
		<li>Position: Forward</li>
		<li>Age: 30</li>
	</ol>
	</li>
	<li>Luis Diaz
	<ol>
		<li>Country: Columbia</li>
		<li>Position: Forward</li>
		<li>Age: 21</li>
	</ol>
	</li>
	<li>Diogo Jota
	<ol>	
		<li>Country: Portugal</li>
		<li>Position: Midfielder</li>
		<li>Age: 22</li>
	</ol>
	</li>
	</ol>	
	</div>
	<div class="d">
	<ol start="10">
	<li>Fabio Carvahalho
	<ol>
		<li>Country: England</li>
		<li>Position: Midfielder</li>
		<li>Age: 21</li>
	</ol>
	</li>
	<li>Harvey Elliot
	<ol>	
		<li>Country: Spain</li>
		<li>Position: Defender</li>
		<li>Age: 21</li>
	</ol>
	</li>
	<li>Joe Gomez
	<ol>	
		<li>Country: Venezuela</li>
		<li>Position: Goalkeeper</li>
		<li>Age: 22</li>
	</ol>
	</ll>
	</ol>	
	</div>
	</ol>
</body>
</html>