<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantics Tag in HTML</title>
	<style type="text/css">
		.a{
			margin: auto;
			top: 109px;
			left: 0px;
			position: absolute;
			height: 270px;
			width: 900px;
			text-align: justify;
			border: solid 4px lightgray;
			background-color: #ffcccc;

		}
		.g{height: 455px;
			width: 900px;
			text-align: justify;
			border: solid 4px lightgray;
			background-color: #ccfff5;
			
		}
		header{
			margin: auto;
			top: 0px;
			left: 27%;
			position: absolute;

		}
		aside {
	margin-top: 100px;
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
	footer{position: absolute;
	left: 27.5%;
  bottom: -35%;
	}

	</style>
</head>
<body style="background-color: #ccccff;">
	<header>
    <h1>My Favourite Sports Clubs</h1>
  </header>
  <section class="a">
	<section>
<h1>Liverpool</h1>
<p>Liverpool Football Club is a professional football club based in Liverpool, England. The club competes in the Premier League, the top tier of English football. Founded in 1892, the club joined the Football League the following year and has played its home games at Anfield since its formation.
Domestically, the club has won nineteen League titles, eight FA Cups, a record nine League Cups and sixteen FA Community Shields.</p>
</section>
<section class="g">
	<h1>Golden State Warriors</h1>
	<p>
		Golden State Warriors are an American professional basketball team based in San Francisco. The Warriors compete in the National Basketball Association (NBA), as a member of the league's Western Conference Pacific Division. Founded in 1946 in Philadelphia, the Warriors moved to the San Francisco Bay Area in 1962 and took the city's name, before changing its geographic moniker to Golden State in 1971.[a][b] The club plays its home games at the Chase Center.

The Warriors won the inaugural Basketball Association of America (BAA) championship in 1947,[c] and won again in 1956, led by Hall of Fame trio Paul Arizin, Tom Gola, and Neil Johnston. After the trade of star Wilt Chamberlain in January 1965, the team finished the 1964–65 season with the NBA's worst record (17–63). Their rebuilding period was brief due in large part to the Warriors' drafting of Rick Barry four months after the trade. In 1975, star players Barry and Jamaal Wilkes powered the Warriors to their third championship, widely considered one of the biggest upsets in NBA history.
	</p>
</section>
</section>
<aside>
	<h1>Mumbai Indians</h1>
	<p>
	Mumbai Indians are a franchise cricket team based in Mumbai, Maharashtra, that competes in the Indian Premier League and is the most successful team of the tournament with 5 titles. Founded in 2008, the team is owned by India's biggest conglomerate, Reliance Industries, through its 100% subsidiary IndiaWin Sports. Since its establishment, the team has played its home matches in the 33,108-capacity Wankhede Stadium in Mumbai.
	</p>

In 2017, the Mumbai Indians became the first franchise to cross the $100 million mark in brand value among the IPL franchises.Mumbai Indians are currently captained by Rohit Sharma. Mahela Jayawardene was appointed as head coach of Mumbai Indians before the 2017 season.
</aside>
<footer>
	<nav>
  <a href="https://www.liverpoolfc.com/">Liverpool</a> |
  <a href="https://www.mumbaiindians.com/">Mumbai Indians</a> |
  <a href="https://www.nba.com/warriors">Golden State Warriors</a> 
</nav>
</footer>

</body>
</html>